---
cleanup: false
cluster_domain_suffix: k8s.internal
etcd_version: v3.4.10
k8s_version: v1.18.8
coredns_version: '1.7.0'
flannel_version: v0.12.0-amd64
flannel_cni_version: v0.4.0

pod_cidr: 10.2.0.0/16
service_cidr: 10.32.0.0/24
nodeport_range: 30000-32767
